00-rewards=rewards*
01-spring-intro=spring-intro*
02-javaconfig-di=javaconfig-dependency-injection*
03-annotations=annotations*
04-xml-di=xml-di*
05-xml-di-best-practices=xml-dependency-injection-best-practices*
06-test=test*
07-aop=aop*
08-jdbc=jdbc*
09-tx=tx*
10-jpa=jpa*
11-mvc=mvc*
12-security=security*
13-rest-ws=rest-ws*
14-jms=jms*
15-jmx=jmx*
16-ws=ws*
17-remoting=remoting*
18-hibernate=hibernate*